PORT = 8000
MONGO_URI = mongodb+srv://sreedhilpavishanker:Sreedhil@cluster0.ecofr.mongodb.net/Synertia
SECRET_KEY = Synertia
ACCESS_TOKEN_SECRET = real-time_workforce_management_platform
REFRESH_TOKEN_SECRET = customer_service_IT_support_logistics_event_management
CLIENT_URL = https://synertia.netlify.app
NODE_ENV = development